# LoveMovie_Project

./: pom.xml
LoveMovie_common/: pom.xml
LoveMovie_common/auth_security/: pom.xml
LoveMovie_common/auth_security/src/main/java/org/example/system/config/: WebSecurityConfig.java
LoveMovie_common/auth_security/src/main/java/org/example/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
LoveMovie_common/auth_security/src/main/java/org/example/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
LoveMovie_common/auth_security/src/main/java/org/example/system/service/: SysLoginLogService.java
LoveMovie_common/common_util/: pom.xml
LoveMovie_common/common_util/src/main/java/org/example/system/util/: IpUtil.java  JwtHelper.java  MD5Helper.java  OssConfig.java  OssTemplate.java  ResponseUtil.java  Result.java  ResultCodeEnum.java  VodConfig.java  VodTemplate.java
LoveMovie_common/service_util/: pom.xml
LoveMovie_common/service_util/src/main/java/org/example/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  MybatisplusObjectMetaHandler.java
LoveMovie_common/service_util/src/main/java/org/example/system/exception/: GlobalException.java  MyCustomerException.java
LoveMovie_model/: pom.xml
LoveMovie_model/src/main/java/org/example/model/base/: BaseEntity.java
LoveMovie_model/src/main/java/org/example/model/system/: SysCategory.java  SysLoginLog.java  SysMenu.java  SysMovie.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
LoveMovie_model/src/main/java/org/example/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysCategoryQueryVo.java  SysLoginLogQueryVo.java  SysMovieQueryVo.java  SysOperLogQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
LoveMovie_service_system/: pom.xml
LoveMovie_service_system/src/main/java/org/example/: ServiceApplication.java
LoveMovie_service_system/src/main/java/org/example/system/controller/: LoginController.java  RoleController.java  SysCategoryController.java  SysLoginLogController.java  SysMenuController.java  SysMovieController.java  SysRoleController.java  SysUserController.java  UploadController.java
LoveMovie_service_system/src/main/java/org/example/system/entity/: SysUser.java
LoveMovie_service_system/src/main/java/org/example/system/mapper/: SysCategoryMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
LoveMovie_service_system/src/main/java/org/example/system/service/: SysCategoryService.java  SysMenuService.java  SysMovieService.java  SysRoleService.java  SysUserService.java
LoveMovie_service_system/src/main/java/org/example/system/service/impl/: SysCategoryServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
LoveMovie_service_system/src/main/java/org/example/system/utils/: MenuHelper.java  RouterHelper.java
LoveMovie_service_system/src/main/resources/: application-dev.yml  application.yml
LoveMovie_service_system/src/main/resources/mapper/: SysCategoryMapper.xml  SysMenuMapper.xml  SysMovieMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
LoveMovie_service_system/src/test/java/org/example/: AliTest.java  AppTest.java  AppTest2.java  CodeGet.java
